server {
    listen       80;  # Changed from 8080 to 80
    server_name  yay;

    location /run-code {
        proxy_pass http://localhost:3000/run-code;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        # Proxy to the Real World OCaml website
        proxy_pass https://dev.realworldocaml.org/;

        # Inject JavaScript before </body> for the OCaml editor
        sub_filter '</body>' '
            <!-- Load Monaco Editor -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.31.1/min/vs/loader.min.js"></script>
            <!-- Load custom JavaScript for CamelTutor -->
            <script src="/myjs/init-editor.js"></script>
        </body>';
        sub_filter_once off;

        # Set headers for proxying

        proxy_set_header Accept-Encoding "";
        proxy_set_header Host dev.realworldocaml.org;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_hide_header Content-Security-Policy;
    }

    # Serve local JavaScript file for editor injection
    location /myjs/ {
        alias /var/www/html/js/;
        autoindex on;
    }
}